/*  
Theme Name: Resonance
Theme URI: https://ericslyfield.com/themes/ericslyfieldcom
Description: A Portfolio Theme...
Author: Eric Slyfield
Author URI: https://ericslyfield.com
Template: Null
Version: 1.0.1
License: GNU General Public License v2 or Later
License URI: http://www.gnu.org/licenses/gpi-2.0.html
Tags: blog, portfolio, minimal,
*/
/********************
* Table of Contents *
********************/
/*

1. Abstracts
2. Base
3. Components
4. Layout
5. Pages
6. Vendors

*/
/********************
* SCSS Dependencies *
********************/
.global-nav {
  grid-column: 2/12;
}

/* Hover */
/* Blur */
.blur {
  z-index: 100;
  height: 100vh;
  filter: blur(8px);
  transition: ease-in-out 0.4s;
  pointer-events: none;
  overflow-x: hidden;
}

.blur::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 25px;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px); /* apply the blur */
  pointer-events: none; /* make the overlay click-through */
}

.blur::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 25px;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px); /* apply the blur */
  pointer-events: none; /* make the overlay click-through */
}

.blur-out {
  filter: blur(0px);
  transition: ease-in-out 0.6s;
}

.hero__heading {
  mix-blend-mode: overlay;
}

/**
 *  Resonance Custom Colour Codes
 */
:root {
  /* Colors */
  --color-dark: 48 6% 15%;
  --color-medium: 155 25% 36%;
  --color-light: 42 57% 95%;
  /* Type Scale */
  --size-900: 5.653rem;
  --size-800: 3.998rem;
  --size-700: 2.827rem;
  --size-600: 1.999rem;
  --size-500: 1.414rem;
  --size-400: 1rem;
  --size-300: 0.707rem;
  --size-200: 0.5rem;
  --size-100: 0.354rem;
  --font-serif: "Courier "serif;
  --font-sans-condensed: "Barlow Condensed", sans-serif;
}

.bg-dark {
  background-color: hsl(var(--color-dark));
}

.bg-medium {
  background-color: hsl(var(--color-medium));
}

.bg-light {
  background-color: hsl(var(--color-light));
}

.text-dark {
  color: hsl(var(--color-dark));
}

.text-medium {
  color: hsl(var(--color-medium));
}

.text-light {
  color: hsl(var(--color-light));
}

.clear-medium {
  background-color: hsl(var(--color-medium)/0.3);
}

body {
  font-size: 16px;
}

.size-ornament {
  font-size: var(--size-900);
}

.size-h1 {
  font-size: var(--size-800);
}

.size-h2 {
  font-size: var(--size-700);
}

.size-h3 {
  font-size: var(--size-600);
}

.size-h4 {
  font-size: var(--size-500);
}

.size-body {
  font-size: var(--size-400);
}

.size-caption {
  font-size: var(--size-300);
}

.gothic {
  font-family: "Gothic A1", sans-serif;
}

.sans-serif {
  font-family: "Gothic A1", sans-serif;
}

.serif {
  font-family: georgia, times, serif;
}

.code {
  font-family: Consolas, monaco, monospace;
}

.courier {
  font-family: "Courier Next", courier, monospace;
}

.helvetica {
  font-family: "helvetica neue", helvetica, sans-serif;
}

.avenir {
  font-family: "avenir next", avenir, sans-serif;
}

.athelas {
  font-family: athelas, georgia, serif;
}

.georgia {
  font-family: georgia, serif;
}

.times {
  font-family: times, serif;
}

.bodoni {
  font-family: "Bodoni MT", serif;
}

.calisto {
  font-family: "Calisto MT", serif;
}

.garamond {
  font-family: garamond, serif;
}

.baskerville {
  font-family: baskerville, serif;
}

.hero__container {
  grid-column: 2/12;
  border-radius: 15px;
}

.grid .hero__thumbnail img {
  opacity: 0.4;
}

.grid .hero__thumbnail img:hover {
  opacity: 1;
}

.wp-block-group {
  grid-column: 2/12;
}

@media screen and (max-width: 960px) {
  .card {
    display: block;
    margin: 0 auto; /*align horizontal auto*/
  }
}
#blotter-container canvas {
  display: block; /* Prevent margin collapse and overflow issues */
}

canvas {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

/**********************
* Browser Reset Rules *
***********************/
/* https://andy-bell.co.uk/a-modern-css-reset/  */
/* Box sizing rules */
html {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

html {
  touch-action: manipulation;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: visible;
}

html, body, div {
  margin-top: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  min-height: 100vh;
}

/* Lists */
ol, ul {
  list-style: none;
  padding: 0;
}

/* Quotes */
blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Images */
img,
image,
picture {
  display: block;
  width: 100%;
  max-width: 100vw;
}

/* Forms */
input,
button,
textarea,
select {
  font: inherit;
}

/* Animation Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background: hsl(var(--color-medium));
}

/******************
* Utility Classes *
*******************/
.column {
  grid-column: 2/12;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.small {
  font-size: small;
}

.medium {
  font-size: medium;
}

.large {
  font-size: large;
}

.x-large {
  font-size: x-large;
}

.xx-large {
  font-size: xx-large;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.container {
  margin-inline: auto;
  padding-inline: inherit;
  max-width: 85rem;
}

.reader-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/******************
* Utility Classes *
*******************/
canvas {
  position: relative;
}

div#blotter-container {
  position: relative;
}

.grid {
  display: grid;
  margin: 0 auto;
  overflow: hidden;
  grid-template-columns: repeat(12, minmax(1rem, 1fr));
  grid-auto-rows: auto;
}
.grid .hero__heading {
  grid-column: 2/6;
  grid-row: 1/13;
  grid-column: 1/13;
  z-index: 100;
  justify-self: center;
  align-self: center;
  text-align: center;
  max-width: 350px;
  line-height: 4.5rem;
}
.grid .hero__subheading {
  grid-column: 3/10;
  z-index: 100;
  color: black;
}
.grid .hero__thumbnail {
  grid-column: 2/12;
  grid-row: 1/1;
  width: 100%;
  aspect-ratio: 16/9 auto;
}

.hero__thumbnail > img {
  border-radius: 15px;
  width: 100%;
  height: 100vh;
  -o-object-fit: contain;
     object-fit: contain;
}

.thumbnail > img {
  border-radius: 15px;
  width: 100%;
  height: auto;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (max-width: 768px) {
  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
}
/*************
* Navigation *
**************/
.navigation {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  padding: 50px 0px;
  justify-content: space-between;
}
.navigation .site-branding {
  color: bisque;
}
.navigation a :hover {
  color: yellow;
}

.navigation,
#main-content {
  margin-bottom: 0px;
}

.nav-menu {
  align-self: flex-end;
  white-space: normal;
}

/* Close Button */
/* Position the close button (top right corner) */
.overlay .closebtn {
  position: relative;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.navigation {
  padding: 50px 25px 50px 25px;
}

.toggle {
  display: inline-block;
  padding: 0 25px 0 25px;
}

/***********************
* Button Styling Rules *
************************/
.button-main {
  font-family: "Courier Prime", monospace;
  font-weight: 0;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0);
  padding: 10px 25px;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 5px;
  transition: 1000ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.button-main:hover {
  transition: 1000ms;
  padding: 10px 30px;
  transform: translateY(0px);
  background-color: rgba(255, 255, 255, 0);
}

.button-ghost {
  font-family: "Courier Prime", monospace;
  font-weight: 0;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0);
  padding: 10px 25px;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 5px;
  transition: 1000ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.button-ghost:hover {
  transition: 1000ms;
  padding: 10px 30px;
  transform: translateY(0px);
  background-color: rgba(255, 255, 255, 0);
}

.grid .footer {
  grid-column: 1/13;
  display: flex;
  width: 100%;
}
.grid .footer .footer__zone-one {
  flex: 1;
  padding: 1rem;
  text-align: center;
}
.grid .footer .footer__zone-two {
  flex: 1;
  padding: 1rem;
  text-align: center;
}
.grid .footer .footer__zone-three {
  flex: 1;
  padding: 1rem;
  text-align: center;
}
.grid .footer .footer__zone-four {
  flex: 1;
  padding: 1rem;
  text-align: center;
}

.credits {
  grid-column: 1/13;
  width: 100%;
  text-align: center;
}
.credits .site-credits__copyright,
.credits .site-credits__separator,
.credits .site-credits__links {
  flex: 1;
  justify-content: space-between;
}

dialog#modal {
  font-family: "Gothic A1", sans-serif;
  z-index: 9999;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  border: none;
  margin: auto;
  padding: 30px;
  position: fixed;
}

.modal {
  z-index: 1;
  overflow: hidden;
  width: 420px;
}

.glass {
  padding: 25px;
  margin: 25px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.menu-header-navigation-container {
  padding: 40px;
}

ul#mobile-menu {
  font-size: large;
}

.grid .post-list {
  grid-column: 2/12;
  display: block;
  width: 100%;
}
.grid .post-list__item {
  padding: 2rem 1rem;
  border-radius: 15px;
}
.grid .post-list__item:hover {
  box-shadow: 0 0 35px green;
  transition: 0.6s ease-in-out;
}
.grid .post-list__item:nth-child(even):hover {
  scale: 1rem;
  box-shadow: 0 0 35px green;
  transition: 0.6s ease-in-out;
}
.grid .post-list__container {
  display: block;
  width: 100%;
}
.grid .post-list__title {
  order: 1;
  justify-content: left;
  width: 100%;
}
.grid .post-list__date {
  width: -moz-max-content;
  width: max-content;
}
.grid .post-list__separator {
  padding-right: 1rem;
  padding-left: 1rem;
}
.grid .post-list__metadata {
  order: 2;
  display: flex;
  margin-inline: 1rem;
}
@media (max-width: 600px) {
  .grid .mobile__reader-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  .grid .post-list__category {
    padding-right: 0;
  }
}

:root {
  --bar-width: 45px;
  --bar-height: 7px;
  --hamburger-gap: 6px;
  --foreground: #333;
  --background: white;
  --animation-timer: 300ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.hamburger,
.menu-sidebar {
  grid-column: 2/12;
}

.hamburger::before,
.hamburger::after,
.hamburger input {
  content: " ";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timer), width var(--animation-timer), rotate var(--animation-timer), translate var(--animation-timer), background-color var(--animation-timer), -webkit-backdrop-filter var(--animation-timer);
  transition: opacity var(--animation-timer), width var(--animation-timer), rotate var(--animation-timer), translate var(--animation-timer), background-color var(--animation-timer), backdrop-filter var(--animation-timer);
  transition: opacity var(--animation-timer), width var(--animation-timer), rotate var(--animation-timer), translate var(--animation-timer), background-color var(--animation-timer), backdrop-filter var(--animation-timer), -webkit-backdrop-filter var(--animation-timer);
}

.hamburger {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
  display: flex;
  width: -moz-max-content;
  width: max-content;
  flex-direction: column;
  gap: var(--hamburger-gap);
  z-index: 100;
}
.hamburger input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}
.hamburger input:checked {
  opacity: 0;
  width: 0;
}
.hamburger:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}
.hamburger:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* > .links-body {
  scrollbar-width: auto;
  scrollbar-color: #0e531c #10ad64;
}

/* Chrome, Edge, and Safari */
* > .links-body::-webkit-scrollbar {
  width: 8px;
}

* > .links-body::-webkit-scrollbar-track {
  background: #10ad64;
}

* > .links-body::-webkit-scrollbar-thumb {
  background-color: #003300;
  border-radius: 20px;
  border: 0px none #ffffff;
}

* > .clients-body::-webkit-scrollbar {
  width: 5px;
}

* > .clients-body::-webkit-scrollbar-track {
  background: #10ad64;
}

* > .clients-body::-webkit-scrollbar-thumb {
  background-color: #003300;
  border-radius: 20px;
  border: 0px none #ffffff;
}

.bio-section {
  grid-column: 2/12;
  grid-row: 2/3;
  padding: 10px 0;
}

.bio-header {
  grid-column: 3/12;
  grid-row: 1/2;
}

.bio-body {
  grid-column: 3/12;
  grid-row: 2/3;
}

.clients-section {
  grid-column: 2/12;
  grid-row: 3/4;
  padding: 10px 0;
}

.clients-body {
  max-height: 300px;
  overflow-y: scroll;
}

.cv-section {
  grid-column: 2/12;
  grid-row: 4/5;
  padding: 0 0 50px 0;
}

.cv-header {
  grid-column: 2/3;
}

.about-thumbnail {
  grid-column: 2/12;
  grid-row: 1/2;
}

#blog-content {
  padding: 50px 0;
  background: hsl(var(--color-medium));
  color: hsl(var(--text-light));
  font-family: "Courier Prime", monospace;
}
#blog-content a {
  color: hsl(var(--text-light));
}
#blog-content .hero-image {
  grid-column: 2/12;
  grid-row: 2/3;
  z-index: 50;
  padding: 15px 0;
}
#blog-content .dotted-break {
  grid-column: 2/12;
}
#blog-content .blog-metadata {
  grid-column: 2/4;
}
#blog-content .blog-thumbnail {
  grid-column: 8/12;
}
#blog-content .blog-title-text,
#blog-content .body-text-align,
#blog-content .content-area {
  grid-column: 5/12;
}
#blog-content .blog-thumbnail {
  grid-column: 2/12;
}
#blog-content .audio-content {
  grid-column: 2/12;
}
#blog-content .music-container {
  background-color: rgba(0, 0, 0, 0.1);
}
#blog-content .wp-block-bpmp-mp3-player #cover-box {
  bottom: 3rem;
}
#blog-content .image-content {
  grid-column: 2/12;
}
#blog-content .image-content .wp-caption {
  display: block;
}
#blog-content .image-content .aligncenter {
  grid-column: 2/12;
}
#blog-content .link-title-text {
  grid-column: 5/12;
}
#blog-content .aside-body-text {
  grid-column: 5/12;
}
#blog-content .quote-text-align {
  grid-column: 5/12;
}
#blog-content .quote-author {
  grid-column: 5/12;
  text-align: right;
  font-family: "Courier Prime", monospace;
}
#blog-content h2.blog-title-text {
  max-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "Gothic A1", sans-serif;
  grid-column: 2/12;
  grid-row: 1/2;
  grid-template-columns: minmax(min-content, 100%);
}
#blog-content .blog-hero-image {
  grid-column: 2/12;
  padding: 0 0 0 0;
}
#blog-content .blog-main-text {
  grid-row: 3/4;
  position: relative;
  grid-column: 2/12;
  font-family: "Courier Prime", monospace;
  font-size: 0.75rem;
  grid-template-columns: minmax(min-content, 300px);
  padding: 10px 0 10px 0;
}
#blog-content .thumbnail {
  grid-column: 5/12;
}

#main-content h2.blog-title-text {
  max-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "Gothic A1", sans-serif;
  grid-column: 2/12;
  grid-row: 1/2;
  grid-template-columns: minmax(min-content, 100%);
}
#main-content .blog-hero-image {
  grid-column: 2/12;
  padding: 0 0 0 0;
}
#main-content .blog-main-text {
  grid-row: 3/4;
  position: relative;
  grid-column: 2/12;
  font-family: "Courier Prime", monospace;
  font-size: 0.75rem;
  grid-template-columns: minmax(min-content, 300px);
  padding: 10px 0 10px 0;
}

/******************
* Utility Classes *
*******************/
#home-content .post-list-container {
  background-color: aqua;
}
#home-content .post-list-heading {
  grid-column: 5/12;
  background-color: burlywood;
  color: hotpink;
}
#home-content .sharp {
  grid-column: 7/8;
}
#home-content .hero {
  grid-column: 2/13;
}
#home-content #home-buttons {
  grid-row: 4/5;
  grid-column: 2/12;
  gap: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#home-content .button-main, #home-content .button-main:hover {
  margin: 5px 0 5px 0;
}
#home-content .button-main, #home-content .button-main:hover {
  margin: 5px 0 5px 0;
}
#home-content .thumbnail {
  grid-column: 2/11;
  grid-row: 2;
}
#home-content h1.hero-text {
  max-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "Gothic A1", sans-serif;
  grid-column: 2/12;
  grid-row: 1/2;
  z-index: 100;
  grid-template-columns: minmax(min-content, 100%);
}
#home-content .main-text {
  grid-row: 3/4;
  position: relative;
  grid-column: 2/12;
  font-family: "Courier Prime", monospace;
  font-size: 0.75rem;
  grid-template-columns: minmax(min-content, 300px);
  padding: 10px 0 10px 0;
}

.info-section {
  grid-column: 2/12;
  grid-row: 1/2;
  padding: 10px 0;
}

.info-header {
  grid-column: 3/12;
  grid-row: 1/2;
}

.info-body {
  grid-column: 3/12;
  grid-row: 1/2;
}

.links-section {
  grid-column: 2/12;
  grid-row: 2/3;
  padding: 10px 0;
}

.links-body {
  max-height: 325px;
  overflow-y: scroll;
}/*# sourceMappingURL=style.css.map */