@use "sass:math";

// Base Layout

.grid{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
}

.column{
    grid-column: 2 / 12;

    display: flex;
    flex-direction: column;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-flow: row wrap;
}

$number-of-grid-columns: 12;

// Column Classes

@mixin mobile{
    @for $i from 1 through $number-of-grid-columns {
        .span-#{$i}-mobile {
            display: grid;
            grid-template-columns: 12 1fr;
            box-sizing: border-box;
            flex-grow: 0;
            width: math.div($i * 100%, $number-of-grid-columns);
        }
    }
}

@mixin tablet-portrait{
    @for $i from 1 through $number-of-grid-columns {
        .span-#{$i}-tablet-portrait {
            box-sizing: border-box;
            flex-grow: 0;
            width: math.div($i * 100%, $number-of-grid-columns);
        }
    }
}
@mixin tablet-landscape{
    @for $i from 1 through $number-of-grid-columns {
        .span-#{$i}-tablet-landscape {
            box-sizing: border-box;
            flex-grow: 0;
            width: math.div($i * 100%, $number-of-grid-columns);
        }
    }
}
@mixin desktop{
    @for $i from 1 through $number-of-grid-columns {
        .span-#{$i}-desktop {
            box-sizing: border-box;
            flex-grow: 0;
            width: math.div($i * 100%, $number-of-grid-columns);
        }
    }

}
