#main-content{

    padding-top: 50px auto;

    h1.hero-text{
        max-width: 100%;
        height: fit-content;
        font-family: 'Gothic A1', sans-serif;
        grid-column: 2/12;
        grid-row: 1/2;
        // z-index: 100;
        grid-template-columns: minmax(min-content, 100%);
    }

    .hero-image{
        grid-column: 2/12;
        grid-row: 2/3;
        // z-index: 50;
        padding: 0 0 0 0;
    }

    .main-text{
        grid-row: 3/4;
        position: relative;
        grid-column: 2/12;
        font-family: 'Courier Prime', monospace;
        font-size: .75rem;
        grid-template-columns: minmax(min-content, 300px);
        padding: 10px 0 10px 0;

    }

    #home-buttons{
        grid-row: 4/5;
        grid-column: 2/12;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .button-main, .button-main:hover{
        margin: 5px 0 5px 0;
    }

    .button-main, .button-main:hover{
        margin: 5px 0 5px 0;
    }

}